<html>


<style type="text/css">
@import url("http://fonts.googleapis.com/css?family=Titan+One");
body {
  -webkit-font-smoothing: antialiased;
  font-family: 'Titan One', Helvetica, Arial;
  margin: 0;
  height: 100%;
  width: 100%;
  display: table;
}
body{
	background: pink;
}
p{
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  font-size: 8em;
  letter-spacing: 0.2em;
}
i {
  display: inline-block;
  font-style: normal;
  color: rgba(17, 167, 167, 0.6);
  -webkit-transform: translate(0px, -100px) scale(1.1);
  text-shadow: 2px 2px 0 rgb(13, 117, 117), 2px 100px 20px rgba(0, 0, 0, 0.05);
}
i.floaty {
  -webkit-animation: float 3s infinite ease-in-out;
 }
 @-webkit-keyframes float {
 	50% {
    -webkit-transform: translate(0px, 0px) scale(0.9);
    text-shadow: 2px 2px 0 rgb(13, 117, 117), 2px 10px 5px rgba(0, 0, 0, 0.2);
  }
 }
</style>

<body>
	
	<p>Fruit......</p>
<script>
var paragraph = document.getElementsByTagName('p')[0],
  text = paragraph.innerHTML,
	chars = text.length,
	newText = '',
	char,
	i;

for (i = 0; i < chars; i += 1) {
	newText += '<i>' + text.charAt(i) + '</i>';
}

paragraph.innerHTML = newText;

var wrappedChars = document.getElementsByTagName('i'),
	wrappedCharsLen = wrappedChars.length,
	j = 0;

function addFloat () {
	setTimeout(function () {
		wrappedChars[j].className = 'floaty';
		j += 1;
		if (j < wrappedCharsLen) {
			addFloat();
		}
	}, 100)
}

addFloat();
</script> 

<h1 id="id1">My Heading 1</h1>
<button type="button" 
onclick="document.getElementById('id1').style.color='red'">
Next</button>   
</body>
</html>